<head lang="en">
<title>David Kim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      font-size: 24px;
      font-family: sans-serif;
      color: #333;
      background-color: #fff;
      line-height: 1.45;
    }
    a, a:visited {
      text-decoration: none;
      color: #333;
      border-bottom: 2px solid #333;
      padding: 1px;
    }
    a:hover {
      border-bottom: none;
    }
    a:active {
      color: red;
      border-bottom: none;
    }
    @media screen and (max-width: 500px) {
      body {
        font-size: 18px;
      }
    }
    @media screen and (max-width: 380px) {
      body {
        font-size: 18px;
      }
    }
    @media screen and (max-width: 330px) {
      body {
        font-size: 16px;
      }
    }
    #container {
      margin: 5% auto;
      max-width: 700px;
      padding: 0 0.5em 0 0.5em;
    }
    p {
    }
  </style>
</head>
<body>
<div id="container">
<img src="https://d26dzxoao6i3hh.cloudfront.net/items/1A0e032w2C3R0G3O3946/island.jpg?v=76c226f6" alt width="100%">
</p>
</div>
</body>
